# itsource-parent

./: README.md  itsource.sql  pom.xml
basic-core/: pom.xml
basic-core/src/main/java/cn/itsource/crm/mapper/: BaseMapper.java
basic-core/src/main/java/cn/itsource/crm/query/: BaseQuery.java
basic-core/src/main/java/cn/itsource/crm/service/: IBaseService.java
basic-core/src/main/java/cn/itsource/crm/service/impl/: BaseServiceImpl.java
basic-generator/: pom.xml
basic-generator/src/main/java/cn/itsource/crm/generator/: CodeGen.java
basic-generator/src/main/resources/: itsource-generator.properties
basic-generator/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  query.java.vm  service.java.vm  serviceImpl.java.vm
basic-util/: pom.xml
basic-util/src/main/java/cn/itsource/crm/util/: AjaxResult.java  PageList.java
itsource-common/: pom.xml
itsource-common/src/main/java/cn/itsource/crm/domain/: Department.java  Employee.java  Menu.java  Permission.java  Role.java
itsource-common/src/main/java/cn/itsource/crm/query/: DepartmentQuery.java  EmployeeQuery.java  MenuQuery.java  PermissionQuery.java  RoleQuery.java
itsource-mapper/: pom.xml
itsource-mapper/src/main/java/cn/itsource/crm/mapper/: DepartmentMapper.java  EmployeeMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java
itsource-mapper/src/main/resources/: applicationContext-mapper.xml  db.properties  log4j.properties  mybatis-config.xml
itsource-mapper/src/main/resources/cn/itsource/crm/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml
itsource-mapper/src/test/java/cn/itsource/crm/mapper/: EmployeeMapperTest.java
itsource-service/: pom.xml
itsource-service/src/main/java/cn/itsource/crm/service/: IDepartmentService.java  IEmployeeService.java  IMenuService.java  IPermissionService.java  IRoleService.java
itsource-service/src/main/java/cn/itsource/crm/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
itsource-service/src/main/resources/: applicationContext-service.xml
itsource-service/src/test/java/cn/itsource/crm/service/: EmployeeServiceTest.java
itsource-shiro/: pom.xml
itsource-shiro/src/main/java/cn/itsource/crm/shiro/realm/: AuthenRealm.java
itsource-shiro/src/main/java/cn/itsource/crm/shiro/util/: CrmSessionManager.java  MD5Util.java  MyAuthenticationFilter.java  UserContext.java
itsource-shiro/src/main/resources/: applicationContext-shiro.xml
itsource-web/: pom.xml
itsource-web/src/main/java/cn/itsource/crm/controller/: DepartmentController.java  EmployeeController.java  LoginController.java  MenuController.java  PermissionController.java  RoleController.java
itsource-web/src/main/resources/: applicationContext-mvc.xml
itsource-web/src/main/webapp/WEB-INF/: web.xml
